<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:listitem="@layout/item_product" />

    <TextView
        android:id="@+id/noItemsInWishlistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginHorizontal="20dp"
        android:elevation="2dp"
        android:gravity="center"
        android:text="No items in Wishlist"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:background="@drawable/no_items_in_wishlist_style" />

    <RelativeLayout
        android:id="@+id/wishlistTotalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/orange"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/wishlistTotalItems"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="test1"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/wishlistTotalPrice"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="test2"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>