<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

<!--    <TextView-->
<!--        android:id="@+id/text_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <ScrollView
        android:id="@+id/searchFormScrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/search_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keyword"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_keyword_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WhiteTextInputLayout"
                app:errorEnabled="true"
                app:errorTextColor="@color/error_text">
                <EditText
                    android:id="@+id/input_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:hint="Enter Keyword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="@string/error_mandatory_field"-->
            <!--            android:textSize="12sp"-->
            <!--            android:textColor="@color/error_text"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/condition_new_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New" />
                <CheckBox
                    android:id="@+id/condition_used_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used" />
                <CheckBox
                    android:id="@+id/condition_unspecified_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unspecified" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Options"
                android:textAlignment="viewStart"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/local_pickup_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local Pickup" />
                <CheckBox
                    android:id="@+id/free_shipping_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Shipping" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Nearby Search"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/enableNearbySearchCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nearbySearchSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_distance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WhiteTextInputLayout"
                    app:errorEnabled="false">
                    <EditText
                        android:id="@+id/input_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:hint="Miles from" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />
                <RadioGroup
                    android:id="@+id/search_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp">
                    <RadioButton
                        android:id="@+id/search_from_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"
                        />
                    <RadioButton
                        android:id="@+id/search_from_zipcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="330dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="-50dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="@string/zip_code_placeholder"
                    android:dropDownVerticalOffset="-100dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_zipcode_layout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-60dp"
                    android:layout_gravity="start"
                    style="@style/WhiteTextInputLayout"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/error_text">
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="15dp"
                    android:backgroundTint="@color/orange"
                    android:text="SEARCH"/>
                <Button
                    android:id="@+id/button_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="15dp"
                    android:backgroundTint="@color/orange"
                    android:text="CLEAR"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>